<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./Style/style.css">
  <title>Frontend Mentor | Order summary card</title>
</head>
<body>
  <main>
    <div class="pattern"></div>
    <div class="card">
      <div class="illustration">
        <img src="./Style/Imges/illustration-hero.svg" alt="illustration">
      </div>
      <div class="order">
        <div class="order_summary">
          <h1>Order Summary</h1>
          <p>
            You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
          </p>
        </div>
        <div class="order_price">
          <div class="annual_price">
            <div class="icon">
              <img src="./All/images/icon-music.svg" alt="">
            </div>
            <div class="price">
              <div class="price-title">Annual Plan</div>
              <div class="price-value">$59.99/year</div>
            </div>
          </div>
          <div class="annual_prices">
            Change
          </div>
        </div>
        <div class="order_buttons">
          <button class="procced">Procced to Payment</button>
          <button class="cancel">Cancel Order</button>
        </div>
      </div>
    </div>
        <!-- <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
            href="https://github.com/aymaneatigui">Aymane atigui</a>.
        </div> -->
  </main>
</body>
</html>